<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FKM-D2-WCz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="mad_fixed_exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYS-yn-cDm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tCv-yZ-PDY">
                                        <rect key="frame" x="10" y="20" width="394" height="244"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y9-h9-1mN">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="yourname@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ws-sv-naW">
                                                <rect key="frame" x="0.0" y="42" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqc-N3-mbt">
                                                <rect key="frame" x="0.0" y="84" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j88-Db-VK9">
                                                <rect key="frame" x="0.0" y="126" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVT-Ca-mod" customClass="PSButton" customModule="mad_fixed_exercise" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="168" width="394" height="34"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonTappedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgW-1H-raL"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="5dZ-i7-D7Q">
                                                <rect key="frame" x="0.0" y="210" width="394" height="34"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tCv-yZ-PDY" firstAttribute="top" secondItem="92g-Z6-5gi" secondAttribute="top" constant="20" id="53b-fY-AxQ"/>
                                    <constraint firstItem="tCv-yZ-PDY" firstAttribute="leading" secondItem="92g-Z6-5gi" secondAttribute="leading" constant="10" id="85a-qo-XtF"/>
                                    <constraint firstItem="ftN-M3-jcq" firstAttribute="trailing" secondItem="tCv-yZ-PDY" secondAttribute="trailing" constant="10" id="DSy-X8-VME"/>
                                    <constraint firstItem="tCv-yZ-PDY" firstAttribute="bottom" secondItem="92g-Z6-5gi" secondAttribute="bottom" constant="-10" id="JeF-xl-6Lp"/>
                                    <constraint firstItem="tCv-yZ-PDY" firstAttribute="trailing" secondItem="92g-Z6-5gi" secondAttribute="trailing" constant="10" id="V3S-S9-YFX"/>
                                    <constraint firstItem="tCv-yZ-PDY" firstAttribute="centerX" secondItem="ZYS-yn-cDm" secondAttribute="centerX" id="Wge-5a-fWT"/>
                                    <constraint firstItem="tCv-yZ-PDY" firstAttribute="leading" secondItem="ftN-M3-jcq" secondAttribute="leading" constant="10" id="b2i-xY-ZQn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="92g-Z6-5gi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ftN-M3-jcq"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZYS-yn-cDm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nmz-I0-4Ze"/>
                            <constraint firstItem="ZYS-yn-cDm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aB5-bK-ipB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZYS-yn-cDm" secondAttribute="trailing" id="mvC-n2-RDe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZYS-yn-cDm" secondAttribute="bottom" id="rs3-h0-9cJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lHO-Z3-Jvm"/>
                    <connections>
                        <outlet property="emailTextField" destination="6ws-sv-naW" id="lGd-1m-eS9"/>
                        <outlet property="loginActivityIndicatorView" destination="5dZ-i7-D7Q" id="yKn-m0-cKA"/>
                        <outlet property="loginButton" destination="VVT-Ca-mod" id="KeP-Ek-skL"/>
                        <outlet property="mainScrollView" destination="ZYS-yn-cDm" id="bm9-vA-ItF"/>
                        <outlet property="passwordTextField" destination="j88-Db-VK9" id="M1F-Dm-QGQ"/>
                        <segue destination="5dr-9P-T0L" kind="show" identifier="loginSegue" id="f3o-m7-eD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="102.45535714285714"/>
        </scene>
        <!--Countries View Controller-->
        <scene sceneID="15l-E1-9jp">
            <objects>
                <viewController id="5dr-9P-T0L" customClass="CountriesViewController" customModule="mad_fixed_exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAF-yr-jIp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7mL-R6-vSi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7mL-R6-vSi" firstAttribute="leading" secondItem="mk5-23-Jyd" secondAttribute="leading" id="8Br-Gb-kfz"/>
                            <constraint firstItem="7mL-R6-vSi" firstAttribute="top" secondItem="mk5-23-Jyd" secondAttribute="top" id="RmU-Hl-Kfn"/>
                            <constraint firstItem="mk5-23-Jyd" firstAttribute="trailing" secondItem="7mL-R6-vSi" secondAttribute="trailing" id="Yxd-Fb-yz3"/>
                            <constraint firstItem="mk5-23-Jyd" firstAttribute="bottom" secondItem="7mL-R6-vSi" secondAttribute="bottom" id="b0m-Ff-7wq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mk5-23-Jyd"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Be-0j-aeq"/>
                    <connections>
                        <outlet property="mainTableView" destination="7mL-R6-vSi" id="T7p-Q7-RwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T70-Qt-Ohz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dt5-dF-8V6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FKM-D2-WCz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8d5-2h-0oj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VoK-DU-roO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhE-uz-7BW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </scene>
    </scenes>
</document>
